.pricing-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 2rem;
  justify-content: space-between;
  height: 700px;
  margin-top: 8rem;
}
.button-group-plans{
  display: flex;
  justify-content: center;
  gap: 16px;
  width: 60%;
}

.card-group{
    width: 80%;
    height: 420px;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title{
  color :rgba(62, 207,152, 1)
}
.button-card{
  background: rgba(55, 153, 107, 1);
  font-weight: 500;
  transition: background-color 0.3s ease; /* Suaviza la transici√≥n del color de fondo */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
.button-card:hover{
  background-color: hsl(151.8deg 47.1% 40.8% / 80%);

}
.card-text{
    margin-top: 1rem;
}
.individual-card{
  width: 400px;
  max-width: 100%;
  border: 0.8px solid rgb(229 229 229 / 18%);
  border-radius: 10px !important;
  background: rgba(46, 46, 46, 1);
}
  .card-pricing{
    background-color: rgba(250, 250,250, 1);
  }
  .icon-check-card{
    color:rgba(62, 207,152, 1);
    font-size: 20px;
    margin-right: 10px;
  }
  .card-footer{
    background: none;
    border: none;
  }


/* Media query for mobile devices */
@media (max-width: 600px) {
  .button-group-plans {
    flex-direction: column;
  }

  .button-card {
    width: 100%;
  }
}