.home{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    margin-right: 24px;
    /* margin-top: 10rem; */
}
.home-title{
    margin-top: 80px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.home-title p{
    text-align: center !important;
}
.home-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    line-height: 24px;
    text-align: center;
    width: 100%;
    max-width:1600px;
}
.home-container h1 {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;

}
.home-container p{
font-size:18px;
line-height:28px;
text-align:left;
margin-right: 2rem;
}


.card-home{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 4rem;
    align-items: flex-start;
}

.card-home img{
    width: 60%;
}
.card-home-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}
section{
    width: 100%;
}
.title-cards{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cards{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 40px;
}
.card-left{
    padding: 40px;
    text-align: left;
    gap: 40px;
    border: 1px solid rgba(231, 231, 231, 1);
    border-radius: 8px;
    background-color: rgba(246, 246, 246, 1);
}
.card-rigth{
    width: 660px;
    padding: 40px;
    text-align: left;
    border: 1px solid rgba(231, 231, 231, 1);
    background-color: rgba(246, 246, 246, 1);
    border-radius: 8px;
    height: 152px;
}
.title-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.img-card img{
    width: 450px;
}
.cards-especialistas {
    display: flex;
    margin-top: 80px;
    gap: 40px;
    align-items: center;
}
.card-especialista-left{
    padding: 40px;
    width: 50%;
    background-color: rgba(246, 246, 246, 1);
    border: 1px solid rgba(231, 231, 231, 1);
    border-radius: 8px;
}
.card-especialista-right{
    width: 50%;
    padding: 40px;
}
.title-card-especialista-left{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    margin: 0;
}
.title-card-especialista-right{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    margin: 0;
    width: 60%;
}
.title-card-especialista-right span{
    text-align: left;
}
.banner{
    padding: 40px 160px 40px 160px;
    background-color: rgba(254, 242, 242, 1);
    border-radius: 8px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.banner-content{
    width: 60%;
    text-align: left;
}
.btn-register-home{
    padding: 8px 16px 8px 16px;
    background: rgba(232, 69, 69, 1);
    border: 1px solid rgba(232, 69, 69, 1);
    border-radius: 6px;
    color: white;
    font-weight: 500;
    transition: background 0.3s ease, border-color 0.3s ease;
}
.btn-register-home:hover{
    background: rgba(243, 118, 118, 1);
}
/* Media query for mobile devices */
/* @media (max-width: 600px) {
    .buttons-home{
       flex-direction: column;
       align-items: center;
       width: 80%;
    }

    button.btn.btn-primary {
        width: 100%;
    }
    .card-home {
flex-direction: column;
  }
  .card-home img{
    width: 100%;
  }

.form-home{
    flex-direction: column;
}
.wailist-input{
    width: 100%;
}
.form-home button {
    width: 100%;
    padding: 10px 24px;
}
.accordion {
    width: 100%;
}

} */

@media (max-width: 768px) {
    .home-title {
        margin-top: 40px;
        width: 100%;
    }
    .home-container h1 {
        text-align: left;
    }
    .home-title p {
        padding: 0;
        text-align: left !important;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .card-home-grid{
        flex-direction: column;
    }
    .cards{
        flex-direction: column;
    }
    .card-rigth{
        width: 100%;
        height: 200px;
    }
    .title-cards{
        width: 100%;
    }
    .title-cards h2{
        text-align: left;
    }
    .img-card img {
        width: 240px;
    }

      .cards-especialistas {
        flex-direction: column-reverse;
    }
    .card-especialista-left {
    width: 100%;
    }

   .title-card-especialista-right {
    width: 100%;
   }
    .title-card-especialista-right span{
      text-align: left;
    }
    .title-card-especialista-left h3{
      text-align: left;
    }
    .banner{
        padding: 0;
    }
    .banner-content{
        width: 100%;
        padding: 40px;
    }
    
    }

    @media (min-width: 768px) and (max-width: 990px) {


    }